name: Deploy ddnssharp.dev.bun.plus

on: [push, workflow_dispatch]

env:
  NODE_JS_VERSION: 14
  GET_LATEST_RELEASE_URL: https://api.github.com/repos/huhubun/DDNSSharp/releases/latest

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_JS_VERSION }}

      - name: Verify Node.js
        run: node --version

      - name: Verify npm
        run: npm -v

      - name: Checkout source
        uses: actions/checkout@v2
        with:
          path: source

      - name: Get the version of DDNSSharp
        shell: pwsh
        run: |
          $response = Invoke-WebRequest -URI ${{ env.GET_LATEST_RELEASE_URL }} -Authentication OAuth -Token (ConvertTo-SecureString "${{ secrets.GITHUB_TOKEN }}" -AsPlainText -Force) | ConvertFrom-Json
          $tag_name = $response.tag_name
          $created_at = $response.created_at

          if($tag_name.StartsWith("v"))
          {
            $version = $tag_name.Substring(1)
          }
          else
          {
            throw "Wrong tag_name, should start with 'v'."
          }

          echo "DDNSSHARP_VERSION=$version" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
          echo "DDNSSHARP_VERSION_CREATED_AT=$created_at" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name: Generate
        run: |
          cd ./source

          echo DDNSSHARP_VERSION=${{ env.DDNSSHARP_VERSION }} > .env
          echo DDNSSHARP_VERSION_CREATED_AT=${{ env.DDNSSHARP_VERSION_CREATED_AT }} >> .env

          npm install
          npm run build
          npm run generate

      - name: Checkout ddnssharp.dev.bun.plus site
        uses: actions/checkout@v2
        with:
          repository: huhubun/ddnssharp.dev.bun.plus
          path: site
          token: ${{ secrets.DEPLOY_KEY }}

      - name: Copy generated file to site
        run: cp -r ./source/dist/. ./site

      - name: Push site
        run: |
          cd ./site
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          current_time=`date '+%Y-%m-%d %H:%m:%S'`
          git commit -m "Update at $current_time"
          git push
